PORT=8000
MONGO_URI=mongodb://localhost:27017/RecipeBackendData
JWT_SECRET_KEY=Sp23OoUrEEn04ThaI@R12NeoKa
ADMIN_EMAIL=jyothi67055@gmail.com
ADMIN_PASSWORD=12345
EMAIL_USER=nithinpoojari717@gmail.com
EMAIL_PASS=ekszaeejqyudurxv